<?php

    require_once 'includes/headers.php';

    //-- 1. Cистема должна добавить животных в хлев (10 коров и 20 кур). // 
    
    // добавляем кур
    for ($i=0; $i < 20; $i++) { 
        Farm::addAnimal(new Hen());   
    }

    // добавляем коров
    for ($i=0; $i < 10; $i++) { 
        Farm::addAnimal(new Cow());   
    }
    
    //===================================================================//


    //-- 2. Вывести на экран информацию о количестве каждого типа животных на ферме. //    

    Farm::getInfo();
    

    //-- 3. 7 раз (неделю) произвести сбор продукции (подоить коров и собрать яйца у кур). //
    
    for ($day = 1; $day <= 7; $day++) { 
        Farm::collectAllProducts();
    }


    //-- 4. Вывести на экран общее кол-во собранных за неделю шт. яиц и литров молока. //
    
    echo "<br><br>";  
    echo "На данный момент, после недельного сбора запасы у нас следующие: <br>";
    Barn::getInfo();


    //-- 5. Cистема должна добавить животных в хлев (10 коров и 20 кур). // 
    
    // После поездки на рынок добавляем ещё 5 купленных кур к нам на ферму в хлев
    for ($i=0; $i < 5; $i++) { 
        Farm::addAnimal(new Hen());   
    }

    // После поездки на рынок добавляем ещё 1 купленную корову к нам на ферму в хлев.
    for ($i=0; $i < 1; $i++) { 
        Farm::addAnimal(new Cow());   
    }


    //-- 6. Снова вывести информацию о количестве каждого типа животных на ферме. //  
    
    echo "<br><br>"; 
    Farm::getInfo();


    //-- 7. Снова, но уже на восьмой день, 7 раз (неделю) производим сбор продукции и выводим результат на экран. //
    
    for ($day = 8; $day <= 15; $day++) { 
        Farm::collectAllProducts();
    }
    
    
    echo "<br><br>";  
    echo "На данный момент, после двухнедельного сбора запасы у нас следующие: <br>";
    Barn::getInfo();

?>